//
//  YanDaApp-PrefixHeader.pch
//  YanDaApp
//
//  Created by 殷福帅 on 16/1/6.
//  Copyright © 2016年 chl. All rights reserved.
//

#ifndef YanDaApp_PrefixHeader_pch
#define YanDaApp_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "define.h"
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#endif /* YanDaApp_PrefixHeader_pch */
